# xiaochengxu

./: Dockerfile  README.md  pom.xml
src/main/java/com/mxl/: Application.java
src/main/java/com/mxl/base/: BaseController.java  BaseEntityModel.java  BaseModel.java  GenericController.java  GenericDao.java  GenericManager.java  GenericManagerImpl.java
src/main/java/com/mxl/config/: Swagger2Configuration.java
src/main/java/com/mxl/controller/: BooksController.java
src/main/java/com/mxl/dao/: BooksDao.java
src/main/java/com/mxl/domain/: Books.java
src/main/java/com/mxl/service/: BooksManager.java
src/main/java/com/mxl/service/impl/: BooksManagerImpl.java
src/main/resources/: application-dev.properties  application.properties
