 #server.domain=http://www.bjtopcom.com
yuqing.db.mysql.host= 118.24.15.186

server.port=8888
server.contextPath=/mxl
spring.application.name=mxl
spring.freemarker.checkTemplateLocation=false

logging.file=/home/yuqing/log/yuqing.log




#spring.datasource.url = jdbc:mysql://${yuqing.db.mysql.host}:3306/yuqing-back
spring.datasource.url = jdbc:mysql://${yuqing.db.mysql.host}:13306/mxl
spring.datasource.username = mxl
spring.datasource.password = maxianli987
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
